{
    "name": "muza-platform",
    "version": "0.1.0",
    "private": true,
    "scripts": {
          "dev": "node server.js",
          "build": "next build",
          "start": "NODE_ENV=production node server.js",
          "lint": "next lint",
          "prisma:migrate": "prisma migrate dev",
          "prisma:seed": "tsx prisma/seed.ts",
          "postinstall": "prisma generate"
    },
    "prisma": {
          "seed": "tsx prisma/seed.ts"
    },
    "dependencies": {
          "@livekit/components-react": "^2.6.7",
          "@livekit/components-styles": "^1.1.4",
          "@prisma/client": "^5.19.1",
          "bcryptjs": "^2.4.3",
          "livekit-client": "^2.5.7",
          "livekit-server-sdk": "^2.7.2",
          "next": "^14.2.35",
          "next-auth": "^4.24.7",
          "react": "^18.3.1",
          "react-dom": "^18.3.1",
          "socket.io": "^4.7.5",
          "socket.io-client": "^4.7.5",
          "stripe": "^16.9.0"
    },
    "devDependencies": {
          "@types/bcryptjs": "^2.4.6",
          "@types/node": "^20.14.15",
          "@types/react": "^18.3.3",
          "@types/react-dom": "^18.3.0",
          "prisma": "^5.19.1",
          "tsx": "^4.19.1",
          "typescript": "^5.5.4"
    }
}
